{
  "name": "ai-engineering-course",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lesson2": "tsx lessons/02-first-api-call/hello.ts",
    "lesson3": "tsx lessons/03-prompting/classify.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  }
}
